{
    "name": "AlwaysOnTime",
    "offline_enabled": true,
    "short_name": "time",
    "description": "AlwaysOnTime",
    "version": "1.0.0",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "browser_action": {
      "default_icon": "clock.png",
      "default_title": "Always on Time"
    },
    "manifest_version": 2
  }